{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConnectionString1": "Server=.;Database=UserDB;user=sa;password=123;MultipleActiveResultSets=true;Trusted_Connection=true;"

  },
  "JWT": {
    "key": "pwsCz0u+KeBwY3t3ckjZcxfDYjQUrMF5oWi2c2c66JI=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30  //After 30 days is Expired
  }
}
